# springboot-mybatis-hikariCP-sample

./: README.md  pom.xml
hikari-muti/: pom.xml
hikari-muti/src/main/java/com/lxl/sample/muti/: Application.java  Lxl.java
hikari-muti/src/main/java/com/lxl/sample/muti/configuration/: DataSource1Configuration.java  DataSource2Configuration.java  DataSourceProperties.java
hikari-muti/src/main/java/com/lxl/sample/muti/dao/db1/: Mark.java  UserDao.java
hikari-muti/src/main/java/com/lxl/sample/muti/dao/db2/: Mark.java  TeacherDao.java
hikari-muti/src/main/java/com/lxl/sample/muti/entity/: Teacher.java  User.java
hikari-muti/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
hikari-muti/src/test/java/com/lxl/sample/muti/: ApplicationTests.java
hikari-one/: pom.xml
hikari-one/src/main/java/com/lxl/sample/one/: Application.java
hikari-one/src/main/java/com/lxl/sample/one/configuration/: SqlSessionFactoryConfiguration.java
hikari-one/src/main/java/com/lxl/sample/one/dao/: Mark.java  UserDao.java
hikari-one/src/main/java/com/lxl/sample/one/entity/: User.java
hikari-one/src/main/resources/: application.yml
hikari-one/src/test/java/com/lxl/sample/one/: ApplicationTests.java
